{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/spektrum-vedomia", "destination": "/spektrum-vedomia.html" },
    { "source": "/members", "destination": "/members.html" },
    { "source": "/obchodne-podmienky", "destination": "/obchodne-podmienky.html" },
    { "source": "/ochrana-sukromia", "destination": "/ochrana-sukromia.html" }
  ]
}
